# C4Log4J2Samples

./: README.md
C4Log4J2Samples/ClassMediatorSample/: README.md  log4j2.xml
C4Log4J2Samples/ClassMediatorSample/org.wso2.carbon.test.class.mediator/: pom.xml
C4Log4J2Samples/ClassMediatorSample/org.wso2.carbon.test.class.mediator/src/main/java/org/wso2/carbon/test/: SimpleClassMediator.java
C4Log4J2Samples/CustomAuthHandlerSample/: README.md  log4j2.xml
C4Log4J2Samples/CustomAuthHandlerSample/org.wso2.carbon.test.authenticator/: pom.xml
C4Log4J2Samples/CustomAuthHandlerSample/org.wso2.carbon.test.authenticator/src/main/java/org/wso2/carbon/test/: CustomAPIAuthenticationHandler.java
C4Log4J2Samples/log4j2uber/: pom.xml
C4Log4J2Samples/log4j2uber/src/main/java/org/wso2/carbon/log4j2/internal/: CarbonLog4J2Activator.java
